name: 💬 Message Slack (Package Publishing)
description: Messages Slack when packages are published

inputs:
  title:
    description: The kind of packages published (canary, rc)
    required: true
  status:
    description: Whether publishing succeeded
    required: true
  version:
    description: The version published
    required: true
  slack-webhook-url:
    description: Redwood's Slack webhook URL
    required: true

runs:
  using: composite
  steps:
    - name: Get status emoji
      id: get-status-emoji
      uses: sergeysova/jq-action@v2.2.1
      with:
        cmd: 'echo "{ \"success\": \"✅\", \"failure\": \"🚨\" }" | jq .${{ inputs.status }} -r'

    - name: 💬 Message Slack
      uses: slackapi/slack-github-action@v1
      with:
        # This has to be valid JSON
        payload: |
          {
            "title": "${{ inputs.title }}",
            "status": "${{ steps.get-status-emoji.outputs.value }} ${{ inputs.status }}",
            "version": "${{ inputs.version }}",
            "ref": "${{ github.event.head_commit.url }}"
          }
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack-webhook-url }}
