name: Only doc changes
description: Determines if the PR only changes docs

outputs:
  only-doc-changes:
    description: If the PR only changes docs

runs:
  # `node18` isn't supported yet
  using: node16
  main: onlyDocChanges.mjs
