name: Check test project fixture
description: Determines if the test project fixture should be rebuilt

runs:
  # `node18` isn't supported yet
  using: node16
  main: checkTestProjectFixture.mjs

inputs:
  labels:
    required: true
