name: 🤖 Enable auto-merge for release PR

on:
  pull_request_target:
    branches: [release]
    types: [opened]

jobs:
  enable-auto-merge-for-release-PR:
    runs-on: ubuntu-latest
    steps:
      - name: 🤖 Enable auto-merge for release PR
        uses: reitermarkus/automerge@v1
        with:
          token: ${{ secrets.JTOAR_TOKEN }}
          merge-method: squash
          required-labels: cherry-pick
          pull-request: ${{ github.event.inputs.pull-request }}
