name: 🔎 Check test project fixture

on:
  pull_request:
    types: [opened, synchronize, reopened, labeled, unlabeled]

jobs:
  check-test-project-fixture:
    name: 🔎 Check test project fixture
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./.github/actions/checkTestProjectFixture

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: yarn install

      - name: 🔎 Check test project fixture
        run: yarn node ./checkTestProjectFixture.mjs
