name: Update all contributors

on:
  schedule:
    # This runs once a week: https://crontab.guru/once-a-week.
    # "*" is a special character in YAML so we have to quote this string.
    - cron: '0 0 * * 0'
  # So we can run it manually if we want.
  # See https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#workflow_dispatch.
  workflow_dispatch:

jobs:
  update-all-contributors:
    name: Update all contributors
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./.github/actions/updateAllContributors

    steps:
      - uses: actions/checkout@v3
        with:
          # The script commits and pushes to main.
          # token: ${{ secrets.JTOAR_TOKEN }}

      - uses: actions/setup-node@v3
        with:
          node-version: 18

      - run: yarn install

      - name: Update all contributors
        run: yarn node ./updateAllContributors.mjs
